[Local]

# The workstation's Universally Unique Identifier (UUID) is automatically
# generated by the application installer.  Once assigned, the UUID should
# never be edited as it uniquely identifies the workstation and the resources
# it controls. Having different workstations using the same UUID will result
# in conflicts.
#
UUID=

# The DisplayName is the human-readable equivalent of the UUID and is the name
# displayed in the UI to identify the workstation. Does not have to be unique,
# but it helps if all effects and finishing workstations on a network use a
# different DisplayName so the users can know which is which.
#
# On Linux, this will usually map by default to the current hostname.
#
# On Mac, this will usually map by default to the computer in the
# system preference.
#
#DisplayName=


[Interfaces]

# Comma separated list of the local network interfaces to be used for
# metadata operations. Metadata operations are usually small IO operations that
# may degrade performance when done on a high speed network adapter when a
# lower speed adapter can be used instead.
#
# The order of the interfaces in the list is the order in which they
# will be tried.
#
# If left empty, all active interfaces will be used.
#
# Example: Metadata=eth2,eth1   (on Linux)
#          Metadata=en1,en0     (on Mac)
#
#Metadata=

# Comma separated list of the local network interfaces to be used for
# large data operations.
#
# The order of the interfaces in the list is the order in which they
# will be tried.
#
# If left empty, all active interfaces will be used.
#
# Example: Data=ib1,eth2    (on Linux)
#          Data=en1,en2     (on Mac)
#
#Data=

# Comma separated list of the local network interfaces to be used to limit
# multicast/discovery operations.
# 
# If left empty, all active interfaces that support multicast will be used.
# 
# In a facility where all machines are connected to the same networks
# (a house network and a high speed network for example), multicasting could
# only be done on one network to reduce traffic.
#
# Example: Multicast=eth2,eth1   (on Linux)
#          Multicast=en1,en0     (on Mac)
#
#Multicast=


[SelfDiscovery]

# The UDP port to use for self-discovery. This value must be the same for every
# Flame or Smoke workstation on your network.
#
# Default: Port=7555
#
#Port=7555

# Scope of the multicast. Consult your network administrator.
# For a network with one subnet, Link Local ( 224.0.0.1 ) should be used, 
# with TTL = 1.
#
# For a network with more than one subnet, use a scope appropriate
# to your network requirements and router configuration; you also need to edit
# the "TTL" value (see next section).
#
# The "scope" value must be the same for every Flame or Smoke workstation 
# on your network.
#
# Default: Scope=224.0.0.1
#
#Scope=224.0.0.1

# Multicast TTL (Time-To-Live) further refines the scope of the
# multicast. This tells the router how to deal with
# Self-Discovery, and works together with the "Scope". The TTL value must be the
# same for every Flame or Smoke workstation on your network.
#
#   TTL Value   Description
#   -------------------------------------------------------------
#     0         Disables self-discovery.
#     1         Self-discovery is not forwarded by a router. Used in a network
#               with only one subnet.
#     <32       Used in a network with more than one subnet, similar to
#               site-local.
#     <255      Not recommended: used for networks set as subnets, 
#				generally means GlobalWorld.
#
# Default: TTL=1
#
#TTL=1
